
.logsPage

.log_container
  color: white
  width: 100%
  height: 100%
  overflow: auto
  display: flex
  align-items: center
  align-items: center

.buttons
  padding: 0 20px
  width: 300px
  display: flex
  justify-content: space-between
  align-items: center
  @media (max-width: 780px)
    width: 100%

.log_body
  width: 100%

.log_text
  margin: 0
  white-space: pre-wrap
  font-size: 20px
  @media (max-width: 780px)
    margin-top: 60px
    font-size: 12px
.log_header
  position: fixed
  top: 0
  left: 50%
  display: flex
  justify-content: space-between
  // background-color: #1a1a1a
  align-items: center
  z-index: 1000
  button
    width: 100px
  @media (max-width: 780px)
    top: 0
    left: 0
    width: 100%
    padding: 10px 0px
    background-color: #060b18

.log_title
  color: white
  margin: 0 40px 0 0

.spinner_container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: 780px)
    margin-top: 100px
.spinner
  justify-self: center
  color: white
  width: 40px
  height: 40px
