.settingsItem
  position: relative
  height: 55px
  padding: 0 20px
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 16px
  font-weight: 500
  &:not(:last-child)
    &::after
      content: ''
      position: absolute
      display: block
      width: calc(100% - 85px)
      height: 1px
      left: 65px
      top: 100%
      background-color: rgb(67 67 67 / 55%)
  input
    border-radius: 25px
    background-color: rgb(37 37 37 / 55%)
    border-color: rgb(67 67 67 / 55%)
    font-family: "Open Sans", sans-serif
    width: auto

.left
  flex-shrink: 0
  display: flex
  justify-content: center
  align-items: center
  margin-right: 50px
  svg
    height: 30px
    width: 30px
    margin-right: 15px

.right
  width: 50%
  display: flex
  justify-content: flex-end

.label
  font-weight: 400
