@import "app/styles/variables"

.tempSettings
  // height: calc(100% - 44px)
  // padding-top: 40px
  .body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: calc(100vh - 80px - 64px - 40px)
  .icon
    padding: 40px 0
    width: 50%
    height: 400px
    stroke: $widget-icon-violet
  .group
    width: 100%
    padding: 4px 5px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 25px
    backdrop-filter: blur(20px)
    background-color: rgb(37 37 37 / 55%)
    border: 1px solid rgb(67 67 67 / 55%)
    -webkit-tap-highlight-color: transparent
    -webkit-user-select: none
    -webkit-touch-callout: none
    button
      padding: 5px 17px
      width: 100%
      background-color: transparent
      border-radius: 25px
      border: none
      height: 28px
      font-size: 14px
      line-height: 18px
      font-weight: 500
    .active
      background-color: rgb(137 137 137 / 55%)
  .blur
    position: absolute
    right: -80%
    top: 30%
    width: 150%
    height: 90%
    border-radius: 50%
    border: 1px solid black
    filter: blur(50px)
    background-color: $widget-blur-violet
  .input
    width: 40%
    input
      width: 100%
