@import "../../../../variables"

.widget
  padding: 50px
  position: relative 
  display: flex
  align-items: center
  justify-content: space-between
  width: 350px
  height: 300px
  margin: 10px
  background-color: $widget-bgc
  border-radius: 15px
  overflow: hidden
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 25%)
  // width: 350px
  @media (max-width: 780px)
    width: 100%
    justify-content: space-around

.write
  // width: auto
  // height: auto
  margin: 10px
  .btn
    svg
      width: 14px
      height: 14px
      stroke: white
  div
    svg
      // width: auto
      // height: 180px
      // margin-right: 50px

.blur
  position: absolute
  left: calc(80% - 75px)
  bottom: calc(70% - 75px)
  width: 150px
  height: 150px
  background-color: transparent
  border-radius: 50%
  border: 1px solid black
  filter: blur(25px)

.rect
  position: absolute
  top: 0
  left: 0
  background-color: transparent
  height: 100%
  width: 6px

.btn
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  padding: 0
  top: 7px
  right: 7px
  background-color: rgba(255, 255, 255, 10%)
  border: none
  border-radius: 50%
  outline: none
  width: 46px
  height: 46px
  z-index: 100
  cursor: pointer
  transition: 0.1s background-color ease-in-out
  &:hover
    background-color: rgba(255, 255, 255, 30%)
  svg
    height: 20px
    width: 20px

.rect
  background-color: #ff2859

.on
  .rect
    background-color: #00be5e

.white
  .blur
    background-color: $widget-blur-white
  // .rect
  //   background-color: $widget-rect-white
  div
    svg
      stroke: $widget-icon-white

.violet
  .blur
    background-color: $widget-blur-violet
  // .rect
  //   background-color: $widget-rect-violet
  div
    svg
      stroke: $widget-icon-violet

.red
  .blur
    background-color: $widget-blur-red
  // .rect
  //   background-color: $widget-rect-red
  div
    svg
      stroke: $widget-icon-red

.yellow
  .blur
    background-color: $widget-blur-yellow
  // .rect
  //   background-color: $widget-rect-yellow
  div
    svg
      stroke: $widget-icon-yellow

.blue
  .blur
    background-color: $widget-blur-blue
  // .rect
  //   background-color: $widget-rect-blue
  div
    svg
      stroke: $widget-icon-blue

.tiffany
  .blur
    background-color: $widget-blur-tiffany
  // .rect
  //   background-color: $widget-rect-tiffany
  div
    svg
      stroke: $widget-icon-tiffany

.rgb
  .blur
    background: $widget-blur-rgb
  // .rect
  //   background: $widget-rect-rgb
  div
    svg
      stroke: $widget-icon-rgb

.green
  .blur
    background-color: $widget-blur-green
  // .rect
  //   background-color: $widget-rect-green
  div
    svg
      stroke: $widget-icon-green
