@import "app/styles/variables"

.pumpSettings
  .body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    min-height: calc(100vh - 80px - 64px - 40px)
  .icon
    padding: 40px 0
    width: 50%
    height: 400px
    stroke: $widget-icon-yellow
  .group
    width: 100%
    padding: 4px 5px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 25px
    backdrop-filter: blur(20px)
    background-color: rgb(37 37 37 / 55%)
    border: 1px solid rgb(67 67 67 / 55%)
    -webkit-tap-highlight-color: transparent
    -webkit-user-select: none
    -webkit-touch-callout: none
    button
      margin: 2px
      padding: 5px 10px
      width: 100%
      background-color: transparent
      border-radius: 25px
      border: none
      height: 28px
      font-size: 14px
      line-height: 18px
      font-weight: 500
    .active
      background-color: rgb(137 137 137 / 55%)
  .blur
    position: absolute
    right: -80%
    top: 30%
    width: 150%
    height: 90%
    border-radius: 50%
    border: 1px solid black
    filter: blur(50px)
    background: $widget-blur-yellow
  .settings
    margin-top: 20px

  .resetButton
    margin-top: 20px
    width: 100%
    padding: 20px
    display: flex
    justify-content: start
    align-items: center
    border-radius: 25px
    backdrop-filter: blur(20px)
    background-color: rgb(37 37 37 / 55%)
    border-color: transparent
    -webkit-tap-highlight-color: transparent
    -webkit-user-select: none
    -webkit-touch-callout: none
    font-size: 14px
    line-height: 18px
    font-weight: 500
    color: #1c88e0
  .input
    width: 76%
    input
      width: 100%
