@import "app/styles/variables"

.systemSettings
  .body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: calc(100vh - 80px - 64px - 40px)

  .icon
    padding: 40px 0
    width: 50%
    height: 400px

  .blur
    position: absolute
    right: -80%
    top: 30%
    width: 150%
    height: 90%
    border-radius: 50%
    border: 1px solid black
    filter: blur(50px)
    background: $widget-blur-white
  .input
    width: 90%
    input
      width: 100%
