@import "../../../variables"

.edit
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  width: 100%
  input
    background-color: $widget-bgc

.edit_wrapper
  @media (max-width: 780px)
    padding: 50px 30px

.dropdown
  button
    background-color: transparent

.edit
  .edit_icon
    margin-right: 50px
    height: 300px
    width: 300px
    @media (max-width: 780px)
      margin-right: 40px
      height: 250px

.buttons
  display: flex
  align-items: center
  justify-content: center
  margin-top: 40px
  align-self: center
  button
    &:not(:last-child)
      margin-right: 20px

.icon
  height: 120px
  margin-right: 0px

.icon_wrapper
  height: 100%
  display: flex
  align-items: center

.toggle
  margin-top: 40px
  flex-shrink: 0

.left
  padding-top: 5px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
.right
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 1
  margin-bottom: 10px

.text_wrapper
  padding: 15px 30px
  background-color: $widget-text-wrapper-bgc
  opacity: 90%
  border-radius: 20px
  &:not(:last-child)
    margin-bottom: 10px
  // @media (max-width: 780px)
  //   padding: 10px

.text_header
  margin: 0
  color: $widget-text-header
  font-size: 12px

.edit_text_header
  margin: 0
  color: $widget-text
  font-size: 16px
  margin-bottom: 10px

.text
  margin: 0
  color: white
  font-size: 22px
  font-weight: bold

.co2
  &__form
    padding-right: 30px
    display: flex
    justify-content: space-between
  &__label
    margin-right: 20px
  &__input
    display: flex
    flex-direction: column

.custom
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin-top: 10px
.custom_color_item
  margin-top: 5px
  &:not(:last-child)
    margin-right: 5px

.grad_item
  display: flex
  justify-content: center
  align-items: center
  &:first-child
    margin-right: 10px
  @media (max-width: 780px)
    padding: 10px
    &:first-child
      margin: 0 10px 10px 0
.grad_text
  margin-right: 10px
  font-size: 16px
  font-weight: normal
  color: white

// .argb
//   padding: 50px
//   position: relative
//   display: flex
//   align-items: center
//   justify-content: space-between
//   height: 300px
//   margin: 10px
//   background-color: $card-bgc
//   border-radius: 15px
//   overflow: hidden
//   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 25%)
//   width: 350px
//   @media (max-width: 780px)
//     width: 100%
//     justify-content: space-around
//   &__form
//     display: flex
//     justify-content: start
//   &__form_color
//     margin-top: 20px
//   &__label
//     margin-right: 20px
//   &__input
//     display: flex
//     flex-direction: column
//     &:first-child
//       margin-right: 40px
//   &__input_color
//     display: flex
//     flex-direction: column
//   &__blur
//     //260left 125bottom

//     position: absolute
//     left: calc(80% - 75px)
//     bottom: calc(70% - 75px)
//     width: 150px
//     height: 150px
//     background: radial-gradient(circle, rgba(255, 0, 0, 0.6) 25%, rgba(0, 255, 0, 0.6) 55%, rgba(0, 0, 255, 0.6) 65%)
//     border-radius: 50%
//     border: 1px solid black
//     filter: blur(25px)

//   &__custom-color
//     display: flex
//     flex-wrap: wrap
//     margin-top: 10px
//   &__custom-color-item
//     margin-top: 20px
//     &:not(:last-child)
//       margin-right: 20px
//   &__rect
//     position: absolute
//     top: 0
//     left: 0
//     background: linear-gradient(180deg, rgba(255, 0, 0, 1) 0%, rgba(0, 255, 0, 1) 50%, rgba(0, 0, 255, 1) 100%)
//     height: 100%
//     width: 6px
//   &__icon
//     width: 36px
//   &__edit-btn
//     position: absolute
//     display: flex
//     justify-content: center
//     align-items: center
//     top: 7px
//     right: 7px
//     background-color: rgba(255, 255, 255, 10%)
//     border: none
//     border-radius: 50%
//     outline: none
//     width: 46px
//     height: 46px
//     z-index: 100
//     cursor: pointer
//     transition: 0.1s background-color ease-in-out
//   &__edit-btn:hover
//     background-color: rgba(255, 255, 255, 30%)
//   &__edit-btn-icon
//     width: 20px
//     height: 20px
//   &__left
//     padding-top: 5px
//     height: 100%
//     display: flex
//     flex-direction: column
//     justify-content: space-between
//     align-items: center
//   &__right
//     display: flex
//     justify-content: center
//     align-items: center
//     z-index: 1

//   &__text-container
//     padding: 8px 30px
//     background-color: #282828
//     opacity: 90%
//     border-radius: 20px
//     &:not(:last-child)
//       margin-bottom: 10px

//   &__text-tag
//     margin: 0
//     color: #898989
//     font-size: 12px
//   &__text
//     margin: 0
//     color: white
//     font-size: 22px
//     font-weight: bold
