.cardBase
  position: relative
  color: white
  font-weight: 100
  font-family: "Open Sans", sans-serif
  font-size: 15px
  width: 100%
  backdrop-filter: blur(20px)
  background-color: rgb(37 37 37 / 55%)
  margin: 5px
  border-radius: 10px
  display: flex
  flex-basis: calc(50% - 10px)
  flex-direction: column
  justify-content: center
  align-items: flex-start
  overflow: hidden
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 25%)
