@import "../../../variables"

.pump1
  padding: 30px
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 350px
  height: 300px
  margin: 10px
  background-color: $card-bgc
  // border: 1px solid rgba(100, 100, 100, 0.4)
  border-radius: 15px
  overflow: hidden
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 25%)
  &__blur
    //260left 125bottom

    position: absolute
    left: calc(80% - 75px)
    bottom: calc(70% - 75px)
    width: 150px
    height: 150px
    background: $card-circle-pump
    border-radius: 50%
    border: 1px solid black
    filter: blur(25px)
  &__rect
    position: absolute
    top: 0
    left: 0
    background: $card-line-pump
    height: 100%
    width: 6px
  &__body
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
  &__icon
    width: 70px
    margin-right: 20px
  &__edit-btn
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 7px
    right: 7px
    background-color: rgba(255, 255, 255, 10%)
    border: none
    border-radius: 50%
    outline: none
    width: 46px
    height: 46px
    transition: 0.1s background-color ease-in-out
  &__edit-btn:hover
    background-color: rgba(255, 255, 255, 30%)
  &__edit-btn-icon
    width: 20px
    height: 20px
  &__left
    padding-top: 5px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
  &__right
    display: flex
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: flex-start
    z-index: 1
  &__remainder-container
    width: 100%
  &__text-container
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    background-color: #282828
    // opacity: 90%
    border-radius: 20px
    &:not(:last-child)
      margin-bottom: 10px

  &__text-tag
    align-self: flex-start
    margin: 0
    color: #898989
    font-size: 12px
  &__text
    margin: 0
    color: white
    font-size: 16px
  &__remainder
    width: 100%

  &__dose
    width: 100%

  &__progress
    background-color: #249afa5c
  &__progress-dose
    width: 100%
    background-color: #fe575744

  &__progress-bar
    background-color: #249afa
  &__progress-bar-dose
    background-color: #c64141

  &__values
    display: flex
    justify-content: space-between
    align-items: center
  &__dose-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    background-color: #282828
    opacity: 90%
    border-radius: 20px

.progress-bar
  font-size: 12px
  max-width: 100%
