@import "app/styles/variables"
// https://www.figma.com/design/VQkvi8nz0yMvMFbAtCJeDN/Wonderful--Digital-Smart-Home-App---Admin-Web-UI-Template-with-Premium-Screens--Preview-?node-id=303-77172&p=f&t=BgKUyM2OnRjlWgwL-0
// https://www.figma.com/design/4tSIGK2jgAvZeYtqmpwidF/Smart-Home-App--Community-?node-id=0-1&p=f&t=e1AjXd5DFal2UQUq-0
// https://www.figma.com/design/lTmB7xyMB22SLlDhziuqbS/Smart-Home-UI-Kit--Community-?node-id=8-22&p=f&t=N0gr9T40G6zFMJIO-0
// https://www.figma.com/design/Mab5lExCjwoqF11NjHkBT5/iBank---Banking---E-Money-Management-App-%7C-FinPay-%7C-Digital-%7C-Finance-Mobile-Banking-App-Ui-Kit--Community-?node-id=2-20347&p=f&t=OTkwNBjhEN3BC4X5-0
// https://www.figma.com/design/Zoo9isFazS9N35qfj8z2mX/Smart-Home-App-UI-Kit--Community-?node-id=345-36561&p=f&t=GADxCIB5IxrANLV3-0
// https://www.figma.com/design/1TF2va27NDOxYXOxP863SN/Smartify---Smart-Home-App-UI-Kit--Preview-?node-id=8236-535&t=lfHvJMHt8CptYNC3-0
.pumpNewWidget
  display: none
@media (max-width: 780px)
  .pumpNewWidget
    position: relative
    padding: 3% 3%
    color: white
    font-weight: 100
    font-family: "Open Sans", sans-serif
    font-size: 15px
    aspect-ratio: 1
    width: 100%
    backdrop-filter: blur(20px)
    background-color: rgb(37 37 37 / 55%)
    margin: 5px
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    overflow: hidden
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 25%)
  .body
    display: flex
    justify-content: center
    align-items: center
    width: 100%

  .right
    margin-left: 10%
    width: 100%

  .icon
    width: 70%
    height: 70%
    aspect-ratio: 1
    // position: absolute
    // top: 10%
    // left: 10%
  .name
    // margin-bottom: 10px
    font-size: 15px
    font-weight: 500
    margin: 0
    width: 100%
    white-space: nowrap
  .status
    margin: 0
    color: #C2C2C2
  .progress
    width: 100%
    // flex-shrink: 0
    margin-left: 7px
  .progress_dose
    width: 100%
    // flex-shrink: 0
    margin-left: 7px
  .modeIcon
    flex-shrink: 0
  .mode
    margin: 0
    display: flex
    align-items: center
    color: #C2C2C2
    padding: 5px 10px
    background-color: rgba(255, 255, 255, 0.07)
    border-radius: 999px
    &:not(:nth-last-child(3))
      width: 100%
    &:not(:last-child)
      margin-bottom: 5px
    p
      margin: 0
      flex-shrink: 0
    svg
      width: 15px
      height: 15px
      margin-right: 7px

  .toggle
    position: absolute
    top: 10%
    right: 10%
  .blur
    position: absolute
    right: calc(30%)
    bottom: calc(30%)
    width: 90%
    height: 90%
    border-radius: 50%
    border: 1px solid black
    filter: blur(25px)
    display: none

  
  .on
    background-color: #1a1a1a
    .blur
      background-color: $widget-blur-yellow
      display: block
    .icon
      stroke: $widget-icon-yellow