.pumpItem
  background-color: #292929
  margin: 10px
  width: 300px
  border-radius: 10px
  padding: 10px

  &__header
    display: flex
    align-items: center
  &__header-number
    width: 30px
    height: 30px
    border: 3px solid #494949
    border-radius: 8px
    background-color: #1d1d1d
    margin-right: 8px
    display: flex
    justify-content: center
    align-items: center
  &__header-title
    margin: 0
    font-family: monospace
    font-size: 22px
  &__body-container
    margin-top: 10px
    display: flex
    justify-content: space-between
    align-items: center
  &__dose-container
    display: flex
    justify-content: center
    align-items: center
  &__dose-icon
    width: 17px
    height: 17px
    margin-right: 4px
  &__dose

  &__period

  &__status
    padding: 5px 0 10px 0
  &__status-bar
    position: relative
    display: block
    background-color: #fe57575a
    height: 10px
    width: 100%
    &_active
      position: absolute
      height: 10px
      width: 90%
      background-color: #fe5757
  &__remainder

  &__remainder-container
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 5px
  &__remainder-left
    display: flex
    justify-content: center
    align-items: center
  &__remainder-icon
    width: 17px
    height: 17px
    margin-right: 4px
  &__remainder-days

  &__remainder-volume

  &__remainder-bar
    position: relative
    display: block
    background-color: #249afa5c
    height: 10px
    width: 100%
    &_active
      position: absolute
      height: 10px
      width: 50%
      background-color: #249afa
