.doser
  background-color: #a7a7a7
  width: fit-content
  margin: 0px 50px 50px 50px
  // max-width: 1300px
  // width: 1000px
  // height: 200px
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap