.settingsWrapper
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100vh
  z-index: 100
  background-color: #060b18
  color: white
  padding: 20px
  height: calc(100% - 80px)
  overflow: hidden
  z-index: 1000
.button,
.otherButton
  width: 44px
  height: 44px
  border-radius: 50%
  backdrop-filter: blur(20px)
  background-color: rgb(37 37 37 / 55%)
  border: 1px solid rgb(67 67 67 / 55%)
  padding: 4px
  display: flex
  justify-content: center
  align-items: center
  -webkit-tap-highlight-color: transparent
  -webkit-user-select: none
  -webkit-touch-callout: none
  svg
    stroke: white
    width: 100%
    height: 100%
    margin: 0

.header
  display: flex
  justify-content: space-between
  align-items: center

.title
  font-size: 17px
  line-height: 22px
  font-weight: 500
  margin: 0

.otherButton
  width: 44px
  height: 44px
  padding: 12px
  background-color: rgb(225 173 2 / 100%)
  border-color: #fef128

  &:hover
    border-color: #fef128
  svg
    fill: #faf554
