.dropdown
  margin-top: 8px
  display: flex
  flex-direction: column
  background-color: var(--bg-primary)
  border: 1px solid var(--border-primary)
  border-radius: var(--radius-md)
  box-shadow: 0px 4px 6px -2px #10182808, 0px 12px 16px -4px #10182814
  z-index: 10000
  font: var(--text-md-regular)
  color: var(--text-primary)

.btn
  width: max-content
  background: none
  border: none
  outline: none
  padding: 0
  margin: 0
.dropdown
  .button_option
    width: 100%
    justify-content: start

.item
  // padding: 10px 10px
  // display: flex
  // align-items: center
  // color: #344054
  // transition: background-color 0.2s linear

  // &:hover:not(.disabled)
  //   cursor: pointer
  //   background-color: #F9FAFB
  //   border-radius: var(--radius-sm)
  //   .content
  //     color: #182230
  //   .icon
  //     fill: #182230

.disabled
  .content
    color: #667085
    cursor: default
  .icon
    fill: #667085

.content
  color: var(--text-primary)
  text-decoration: none
  font-weight: 500
  font-size: 14px
  line-height: 20px

.icon
  fill: #344054
  margin-right: 8px
  width: 16px
  height: 16px

.group
  padding: 0px 6px

.group:not(:last-child)
  border-bottom: 1px solid #EAECF0
  padding-bottom: 5px
  margin-bottom: 5px

.group:first-child
  margin-top: 5px
.group:last-child
  margin-bottom: 5px

.button
  padding: 7px 35px 7px 39px
  border-radius: var(--radius-md)
  border: 1px solid var(--border-primary)
  font: var(--text-md-regular)
  color: var(--text-primary)
  background-color: #1E1E1E
  box-shadow: var(--shadow-xs)
  transition: box-shadow 0.05s ease-in
  z-index: 1
  &::placeholder
    color: var(--text-placeholder)
  &:focus
    outline: none
    border: 1px solid var(--border-brand)
    box-shadow: var(--ring-brand-shadow-xs)
