@import '../../main.sass'

body
    // background-color: var(--main-bg-color)

.app-container
    // display: flex
    // justify-content: space-between
    // align-items: center
    width: 70%
    // min-height: 100%
    margin: 0 auto

.app
    width: 100%
    // height: 100vh



.card
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    width: 250px
    height: 250px
    margin: 10px 30px
    background-color: #222
    border-radius: 10px

.form-switch .form-check-input
    width: 45px
    height: 25px
