@import "../../../variables"

.widget_wrapper
  width: 350px
  height: 300px
  
.wrapper
  width: 500px
  height: 100%
  @media (max-width: 780px)
    width: 400px
    height: 100%
    padding: 60px 30px 30px 30px

.edit
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  input
    background-color: $widget-bgc

.edit_wrapper
  width: 200px
  height: 100%
  flex-shrink: 0

.edit
  width: 100%
  height: 100%
  .edit_icon
    margin-right: 40px
    width: 100%
    height: 100%
    align-self: center
    @media (max-width: 780px)
      margin-right: 20px
      width: 100%
      height: 100%

.buttons
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: space-between
  margin-top: 30px
  button
    width: 150px
    svg
      stroke: white
      color: white

.icon
  width: 90px
  margin-right: 10px

.icon_wrapper
  height: 100%
  display: flex
  align-items: center

.toggle
  // margin-top: 40px
  flex-shrink: 0

.left
  padding-top: 5px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
.right
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 1
  height: 100%
.edit_right
  display: flex
  justify-content: space-between
  align-items: flex-start
  z-index: 1
  height: 100%
  width: 100%

.text_wrapper
  padding: 15px 30px
  background-color: $widget-text-wrapper-bgc
  opacity: 90%
  border-radius: 20px
  &:not(:last-child)
    margin-bottom: 10px

.text_wrapper_status
  padding: 15px 30px
  background-color: $widget-text-wrapper-bgc
  opacity: 90%
  border-radius: 20px
  display: flex
  justify-content: center
  align-items: center
  &:not(:last-child)
    margin-bottom: 10px

.text_header
  margin: 0
  color: $widget-text-header
  font-size: 12px

.edit_text_header
  margin: 0
  color: $widget-text
  font-size: 16px
  margin-bottom: 10px

.text
  margin: 0
  color: white
  font-size: 22px
  font-weight: bold

.agree
  font-weight: bold
  color: white
  margin: 10px 0
  width: 300px

.cool
  width: 40px
  height: 40px

.heat
  width: 40px
  height: 40px

.cool_animation
  animation: 2s linear 0s infinite normal coolan

.heat_animation
  animation: 1s ease-in-out 0s infinite alternate-reverse heatan

@keyframes coolan
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

@keyframes heatan
  from
    transform: scale(0.9)
  to
    transform: scale(1)
