@import "../../../main"

.temp
  padding: 50px
  position: relative
  display: flex
  // flex-direction: column
  align-items: center
  justify-content: space-between
  width: 350px
  height: 300px
  margin: 10px 30px
  background-color: $card-bgc
  // border: 1px solid rgba(100, 100, 100, 0.4)
  border-radius: 15px
  overflow: hidden
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 25%)
  &__blur
    //260left 125bottom

    position: absolute
    left: calc(80% - 75px)
    bottom: calc(70% - 75px)
    width: 150px
    height: 150px
    background: $card-circle-temp
    border-radius: 50%
    border: 1px solid black
    filter: blur(25px)
  &__rect
    position: absolute
    top: 0
    left: 0
    background: $card-line-temp
    height: 100%
    width: 6px
  &__icon
    width: 70px
  &__edit-btn
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 7px
    right: 7px
    background-color: rgba(255, 255, 255, 10%)
    border: none
    border-radius: 50%
    outline: none
    width: 46px
    height: 46px
    transition: 0.1s background-color ease-in-out
  &__edit-btn:hover
    background-color: rgba(255, 255, 255, 30%)
  &__edit-btn-icon
    width: 20px
    height: 20px
  &__left
    padding-top: 5px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__right
    display: flex
    justify-content: center
    align-items: center
    z-index: 1

  &__text-container
    display: flex
    flex-direction: column
    align-items: center
    padding: 8px 20px
    background-color: #282828
    opacity: 90%
    border-radius: 20px
    &:not(:last-child)
      margin-bottom: 10px

  &__text-tag
    align-self: flex-start
    margin: 0
    color: #898989
    font-size: 12px
  &__text
    margin: 0
    color: white
    font-size: 22px
    font-weight: bold

.fan
  animation: 2s linear 0s infinite normal cool

.heat
  animation: 1s ease-in-out 0s infinite alternate-reverse heat

@keyframes cool
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

@keyframes heat
  from
    transform: scale(0.8)
  to
    transform: scale(1)
