@import "app/styles/variables"

.rgbWidget
  display: none
@media (max-width: 780px)
  .rgbWidget
    position: relative
    padding: 3% 3%
    color: white
    font-weight: 100
    font-family: "Open Sans", sans-serif
    font-size: 15px
    aspect-ratio: 1.65 / 1
    width: 100%
    backdrop-filter: blur(50px)
    background-color: rgb(37 37 37 / 55%)
    margin: 5px
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    overflow: hidden
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 25%)
  .body
    display: flex
    justify-content: center
    align-items: center
    width: 100%

  .right
    margin-left: 10%
    width: 100%

  .icon
    width: 70%
    height: 70%
    aspect-ratio: 1
    stroke: white
    // position: absolute
    // top: 10%
    // left: 10%
  .name
    // margin-bottom: 10px
    font-size: 15px
    font-weight: 500
    margin: 0
    width: 100%
    white-space: nowrap
  .status
    margin: 0
    color: #C2C2C2
  .mode
    margin: 0
    display: flex
    align-items: center
    color: #C2C2C2
    padding: 5px 10px
    background-color: rgba(255, 255, 255, 0.07)
    border-radius: 999px
    p
      margin: 0
    svg
      width: 15px
      height: 15px
      margin-right: 7px

  .toggle
    position: absolute
    top: 10%
    right: 10%
  .blur
    position: absolute
    right: calc(30%)
    bottom: calc(30%)
    width: 90%
    height: 90%
    border-radius: 50%
    border: 1px solid black
    filter: blur(25px)
    display: none
    background: $widget-blur-rgb
  .on
    background-color: #1a1a1a
    .blur
      display: block
