.dashboardPage
  background: url("https://pic.maxiol.com/images2/1756351092.2991237474.vibrantaquariumroo.jpg") center /cover no-repeat
  background-size: 100vw 100vh
  background-position: top
  background-attachment: fixed
