@import '../../../variables'

.modal
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  opacity: 1
  pointer-events: auto
  z-index: 999
  overflow: hidden
  

.overlay
  width: 100%
  height: 100%
  background-color: #0C111DCC
  display: flex
  justify-content: center
  align-items: center
  

.content
  min-width: 400px
  padding: 24px
  border-radius: var(--radius-xl)
  background-color: var(--bg-primary_alt)
  border: 1px solid var(--border-primary)
  box-shadow: var(--shadow-xl)
  overflow: hidden
  

.none
  .overlay
    .content
      background-color: transparent
      border: none
      box-shadow: none
      padding: 0
      


.header
  background-color: transparent
  position: relative
  margin-bottom: 16px

.header
  .close
    padding: 0
    width: 12px
    height: 12px
    position: absolute
    top: 0
    right: 0
    svg
      margin: 0
      width: 12px
      height: 12px
      stroke: var(--fg-quinary)

.wrapper
  position: absolute
  top: -143px
  left: -143px
  z-index: 0

.body
  position: relative
  z-index: 10
  display: flex
  justify-content: center
  label
    font-size: 18px
    line-height: 28px
    font-weight: 600
    color: var(--text-primary)
    margin-bottom: 4px

.iconWrapper
  display: flex
  justify-content: center
  align-items: center
  width: 48px
  height: 48px
  border-radius: 9999px

.icon
  z-index: 100

.none
  .icon
    stroke: var(--fg-secondary)

.default
  .iconWrapper
    border: 1px solid var(--border-primary)
    border-radius: var(--radius-lg)
    background-color: var(--transparent)
  .icon
    stroke: var(--fg-secondary)

.green
  .iconWrapper
    background-color: var(--utility-success-100)
  .icon
    stroke: var(--utility-success-600)
.red
  .iconWrapper
    background-color: var(--utility-error-100)
  .icon
    stroke: var(--utility-error-600)
.save
  .iconWrapper
    background-color: var(--utility-warning-100)
  .icon
    stroke: var(--utility-warning-600)
.purple
  .iconWrapper
    background-color: var(--utility-brand-100)
  .icon
    stroke: var(--utility-brand-600)

.overlay
  animation-duration: 0.2s
  animation-fill-mode: forwards

.content
  animation-duration: 0.2s
  animation-fill-mode: forwards

.overlay
  .open
    animation-name: fadeIn

.overlay
  .close
    animation-name: fadeOut

@keyframes fadeIn
  from
    opacity: 0
    transform: scale(0.5)

  to
    opacity: 1
    transform: scale(1)

@keyframes fadeOut
  from
    opacity: 1
    transform: scale(1)

  to
    opacity: 0
    transform: scale(0.5)
