@import "../../../variables"

.wrapper
  @media (max-width: 780px)
    padding: 60px 30px 30px 30px

.agree
  font-weight: bold
  color: white
  margin: 10px 0
  width: 300px

.edit
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  input
    background-color: $widget-bgc

.edit
  .edit_icon
    margin-right: 50px
    height: 200px
    @media (max-width: 780px)
      margin-right: 40px
      height: 180px

.buttons
  display: flex
  align-items: center
  justify-content: center
  margin-top: 50px
  button
    &:not(:last-child)
      margin-right: 20px

.icon
  height: 120px
  margin-right: 10px

.icon_wrapper
  height: 100%
  display: flex
  align-items: center

.toggle
  margin-top: 40px
  flex-shrink: 0

.left
  padding-top: 5px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
.right
  display: flex
  justify-content: center
  align-items: center
  z-index: 1

.text_wrapper
  padding: 15px 30px
  background-color: $widget-text-wrapper-bgc
  opacity: 90%
  border-radius: 20px
  &:not(:last-child)
    margin-bottom: 10px

.text_header
  margin: 0
  color: $widget-text-header
  font-size: 12px

.edit_text_header
  margin: 0
  color: $widget-text
  font-size: 16px
  margin-bottom: 10px

.text
  margin: 0
  color: white
  font-size: 22px
  font-weight: bold

.co2
  &__form
    padding-right: 30px
    display: flex
    justify-content: space-between
  &__label
    margin-right: 20px
  &__input
    display: flex
    flex-direction: column
