.header
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 10px
  margin: 0
  top: 0
  position: fixed
  color: white
  background-color: #15192e
  z-index: 1000
  width: 100%
  height: 50px
  @media (max-width: 780px)
    padding: 10px
    justify-content: space-around
    align-items: flex-start
    top: auto
    height: 80px
    bottom: 0

  .header_button_text
    @media (max-width: 780px)
      font-size: 14px
      line-height: 20px

.header_icon
  width: 20px
  height: 20px

.title
  font-size: 20px
  margin: 0
  display: block
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  margin-right: 20px
  @media (max-width: 780px)
    display: none

.logo
  width: 30px
  height: 30px
  margin-right: 10px
  @media (max-width: 780px)
    display: none

.link
  color: white
  font-weight: 600
  text-decoration: none
  margin-right: 10px
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  svg
    display: none
    margin: 0
  @media (max-width: 780px)
    margin: 0
    svg
      display: block
