@import "../../../variables"

.light
  padding: 50px
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  height: 300px
  margin: 10px
  background-color: $card-bgc
  border-radius: 15px
  overflow: hidden
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 25%)
  width: 350px
  @media (max-width: 780px)
    width: 100%
    justify-content: space-around
  &__form
    padding-right: 30px
    display: flex
    justify-content: space-between
  &__label
    margin-right: 20px
  &__input
    display: flex
    flex-direction: column
  &__blur
    //260left 125bottom

    position: absolute
    left: calc(80% - 75px)
    bottom: calc(70% - 75px)
    width: 150px
    height: 150px
    background-color: $card-circle-3
    border-radius: 50%
    border: 1px solid black
    filter: blur(25px)
  &__rect
    position: absolute
    top: 0
    left: 0
    background-color: $card-line-3
    height: 100%
    width: 6px
  &__icon
    width: 70px
    margin-right: 10px
  &__edit_btn
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 7px
    right: 7px
    background-color: rgba(255, 255, 255, 10%)
    border: none
    border-radius: 50%
    outline: none
    width: 46px
    height: 46px
    z-index: 100
    cursor: pointer
    transition: 0.1s background-color ease-in-out
  &__edit_btn:hover
    background-color: rgba(255, 255, 255, 30%)
  &__edit_btn_icon
    width: 20px
    height: 20px
  &__left
    padding-top: 5px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__right
    display: flex
    justify-content: center
    align-items: center
    z-index: 1

  &__text_container
    padding: 15px 30px
    background-color: #282828
    opacity: 90%
    border-radius: 20px
    &:not(:last-child)
      margin-bottom: 10px

  &__text_tag
    margin: 0
    color: #898989
    font-size: 12px
  &__text
    margin: 0
    color: white
    font-size: 22px
    font-weight: bold
