.collapseContainer

.collapse
  display: flex
  flex-wrap: wrap

.icon
  stroke: black
  fill: black

.collapseButton
  position: relative
  display: flex
  justify-content: center
  align-items: center
  background-color: transparent
  border: none
  padding: 20px 0
  z-index: 1000
  color: white
  svg
    margin-right: 10px
    stroke-width: 0px
    fill: white
  &:hover
    @media (min-width: 780px)

      cursor: pointer
      color: rgba(255, 255, 255, 0.7)
      svg
        fill: rgba(255, 255, 255, 0.7)
  @media (max-width: 780px)
    padding: 10px 0
.open
  svg
    transform: rotate(180deg)
