@import "app/styles/variables"

.relaySettings
  padding-bottom: calc(env(safe-area-inset-bottom) + 20px)
  .body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: calc(100dvh - 80px - 25px)

  .icon
    padding: 40px 0
    width: 50%
    height: 400px

  .group
    width: 100%
    padding: 4px 5px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 25px
    backdrop-filter: blur(20px)
    background-color: rgb(37 37 37 / 55%)
    border: 1px solid rgb(67 67 67 / 55%)
    -webkit-tap-highlight-color: transparent
    -webkit-user-select: none
    -webkit-touch-callout: none
    button
      padding: 5px 17px
      width: 100%
      background-color: transparent
      border-radius: 25px
      border: none
      height: 28px
      font-size: 14px
      line-height: 18px
      font-weight: 500
    .active
      background-color: rgb(137 137 137 / 55%)

  .input
    width: 75%
    input
      width: 100%

.light
  .icon
    stroke: $widget-icon-red
.o2
  .icon
    stroke: $widget-icon-blue
.co2
  .icon
    stroke: $widget-icon-yellow
.filter
  .icon
    stroke: $widget-icon-tiffany
