.serverSettings
  padding-top: 20px
  // display: flex
  // justify-content: space-between

.container
  margin-top: 20px
  display: flex
  justify-content: space-between

.item
  padding: 3%
  background-color: rgba(37, 37, 37, 0.55)
  border-radius: 22px

.info
  margin-top: 20px
  &:not(:last-child)
    margin-bottom: 10px

.text
  display: flex
  justify-content: space-between
  p
    margin: 0
    font-family: "Open Sans", sans-serif
    font-size: 16px
    font-weight: 200

.uptime
  font-family: "Open Sans", sans-serif
  font-size: 16px
  font-weight: 400
