@import './variables.sass'

.app
  background-color: var(--bg-primary)

  min-height: 100vh

.aquarium
  display: block
  padding: 10px
  margin: 0
  font-size: 20px
  display: flex
  justify-content: center
  align-items: center
  color: white
  background-color: #15192e

.container
  padding: 20px
