@import "app/styles/variables"

.tempCard
  padding: 5% 5%
  width: 100%
  height: 100%
  aspect-ratio: 1.65 / 1
  .body
    display: flex
    justify-content: center
    align-items: center
    width: 100%

  .right
    margin-left: 10%
    width: 100%

  .icon
    padding: 5%
    width: 60%
    height: 60%
    aspect-ratio: 1
    stroke: white
  .name
    font-size: 15px
    font-weight: 500
    margin: 0
    width: 100%
    white-space: nowrap
  .status
    margin: 0
    color: #C2C2C2
  .mode
    margin: 0
    display: flex
    align-items: center
    color: #C2C2C2
    padding: 5px 10px
    background-color: rgba(255, 255, 255, 0.07)
    border-radius: 999px
    width: min-content
    p
      margin: 0
    svg
      width: 15px
      height: 15px
      margin-right: 7px

  .toggle
    position: absolute
    top: 10%
    right: 10%
  .blur
    position: absolute
    right: calc(30%)
    bottom: calc(30%)
    width: 90%
    height: 90%
    border-radius: 50%
    border: 1px solid black
    filter: blur(25px)
    display: none
    background-color: $widget-blur-violet
  .on
    background-color: #1a1a1a
    .blur
      display: block
  .cool
    padding: 5%
    width: 60%
    height: 60%

  .heat
    width: 70%
    height: 70%

  .cool_animation
    animation: 3s linear 0s infinite normal coolan

  .heat_animation
    animation: 1s ease-in-out 0s infinite alternate-reverse heatan

  @keyframes coolan
    from
      transform: rotate(0)
    to
      transform: rotate(360deg)

  @keyframes heatan
    from
      transform: scale(0.85)
    to
      transform: scale(1.05)
