@import "app/styles/variables"
div
  .systemWidget
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    width: 1090px
    height: 100%
    padding: 10px
    @media (max-width: 1150px)
      padding: 10px
      width: auto
      justify-content: space-around
div
  .wrapper
    width: 500px
    height: 100%
    @media (max-width: 780px)
      width: 350px
      height: 100%
      padding: 20px 25px// 20.08
.edit_text_wrapper
  padding: 15px 30px
  background-color: $widget-text-wrapper-bgc
  opacity: 90%
  border-radius: 20px
  width: 100%
  height: 105px
  &:not(:last-child)
    margin-bottom: 10px
  @media (max-width: 780px)
    padding: 10px 15px // 20.08
    margin: 0
    height: 90px
    // width: 100%

.edit
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  input
    background-color: $widget-bgc

.edit_wrapper
  width: 100%
  height: 100%
  flex-shrink: 0
  @media (max-width: 780px)
    width: 100%

.edit
  width: 100%
  height: 100%
  .edit_icon
    margin-right: 20px
    width: 70px
    height: 70px
    align-self: center
    @media (max-width: 780px)
      margin-right: 10px
      width: 40px
      height: 40px
  .edit_header
    margin-bottom: 20px
    display: flex
    align-items: center
    justify-content: flex-start
  .edit_header_text
    color: white
    font-size: 30px
    @media (max-width: 780px)
      font-size: 20px

.buttons
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: space-between
  margin-top: 20px
  button
    width: 100%
    &:not(:last-child)
      margin-right: 10px
    svg
      stroke: white
      color: white

.icon
  width: 35px
  height: 35px
  margin-right: 20px

.icon_wrapper
  height: 100%
  display: flex
  align-items: center

.toggle
  margin-top: 40px
  flex-shrink: 0

.left
  @media (max-width: 780px)
    margin-bottom: 10px

.right
  @media (max-width: 675px)
    margin-top: 0px

.edit_right
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  z-index: 1
  height: 100%
  width: 100%

.text_wrapper
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 15px 30px
  background-color: $widget-text-wrapper-bgc
  opacity: 90%
  border-radius: 20px
  margin: 10px 0
  @media (max-width: 780px)
    width: 250px
    padding: 5px 10px
    &:last-child
      margin: 0px
    &:first-child
      margin-top: 0px

.text_header
  margin: 0
  color: $widget-text-header
  font-size: 12px

.edit_text_header
  margin: 0
  color: $widget-text
  font-size: 16px
  margin-bottom: 10px

.text
  margin: 0
  color: white
  font-size: 22px
  font-weight: bold

.space_item
  margin: 0
  color: white
  font-size: 16px
  &:not(:last-child)
    margin-right: 30px

.wrapper
  .progress
    width: 150px
    margin-top: 5px

.space_items
  display: flex
  align-items: center
  justify-content: space-between

.space_right
  width: 100%
